{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build && node scripts/verify-public-ready.mjs",
    "setup:secrets": "bash scripts/generate-secrets.sh",
    "setup:secrets:windows": "powershell -ExecutionPolicy Bypass -File scripts/generate-secrets.ps1",
    "setup:validate": "node scripts/validate-setup.mjs",
    "setup:help": "echo '📖 Complete Setup Guide: README.md' && echo '🔧 Generate secrets: npm run setup:secrets (Mac/Linux) or npm run setup:secrets:windows' && echo '✅ Validate setup: npm run setup:validate'",
    "urls": "node scripts/extract-urls.mjs",
    "scan": "node scripts/scan.mjs",
    "scan:mobile": "node scripts/scan.mjs mobile",
    "scan:desktop": "node scripts/scan.mjs desktop",
    "publish": "node scripts/publish.mjs",
    "check-regression": "node scripts/detect-regression.mjs",
    "notify": "node scripts/notify-slack.mjs",
    "test:apis": "node scripts/test-apis.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google-analytics/data": "^5.2.1",
    "@vercel/kv": "^1.0.1",
    "fast-xml-parser": "^4.4.0",
    "fs-extra": "^11.2.0",
    "googleapis": "^170.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.0.10",
    "next-auth": "^4.24.13",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@unlighthouse/cli": "^0.17.4",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "jsdom": "^27.4.0",
    "puppeteer": "^24.34.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "unlighthouse": "^0.17.4",
    "vitest": "^4.0.16"
  }
}
